<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/es.png</file>
        <file>images/sw.png</file>
        <file>ImageNode.qml</file>
        <file>IMAMenuBar.qml</file>
        <file>IMAToolBar.qml</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>NodesList.qml</file>
        <file>DragableItem.qml</file>
        <file>IMATree.qml</file>
    </qresource>
</RCC>
